GITHUB_CLIENT_ID="b7fbf2ede9adb5489788"
GOOGLE_CLIENT_ID="372504484961-drce5oamjs2joohim4v8cu3khpgdbpvq.apps.googleusercontent.com"
GITHUB_CLIENT_SECRET="c5bf2b5721b1775449a8317acdcc71910b11054c"
GOOGLE_CLIENT_SECRET="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"

MONGO_URI=mongodb+srv://info:p0LU7UX4E89AOo1z@cluster0.1xkxbpr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"